{
   "name": "Encrypt Field Module",
   "namespace": "CANHR\\EncryptFieldExternalModule", 
   "description": "This module provides a way to encrypt some fields of an instrument.",
   "versions": [
      {
        "0.1.0": "Initial Development Version"
      }
    ],  
   "documentation": "README.md",
   "authors": [
       {
         "name": "Jacques Philip",
         "email": "jphilip@alaska.edu",
         "institution": "University of Alaska Fairbanks"
        }
    ],
    "permissions": [
        "redcap_every_page_before_render",
        "redcap_data_entry_form"
    ],
    "enable-every-page-hooks-on-system-pages": false,
    "system-settings" : [
    ],
   "project-settings" : [
      {
         "key": "enable-decryption",
         "name": "Enable decryption in data entry form",
         "type": "checkbox",
         "repeatable":false
      },
      {
         "key": "project-form-list",
         "name": "Form(s) where encrypt field is enabled",
         "required": true,
         "type": "form-list",
         "repeatable":true
      },
      {
         "key": "public-key",
         "name": "RSA public key in open SSL pem format",
         "required": true,
         "type": "textarea",
         "repeatable":false
      },
      {
         "key": "private-key-ttl",
         "name": "Number of minutes of incativity until the decryption key is unloaded",
         "required": true,
         "type": "dropdown",
         "repeatable": false,
         "super-users-only": true,
         "choices": [
            { "value": "10", "name": "10"},
            { "value": "20", "name": "20"},
            { "value": "30", "name": "30"}
         ],
         "default": "10"
      }
  ],
  "links": {
    "project": [
       {
          "name": "Load decryption key",
          "key": "privkey",
          "icon": "key",
          "url": "key.php",
          "show-header-and-footer": true
       }
    ]
  },
  "compatibility": {
    "php-version-min" : "7.2.10",
    "redcap-version-min": "10.3.3"
  }   
}
